<!--
  Generated template for the CatalogPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="purple2">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Category </ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="grid-full">
        
          <ion-row>
            <ion-col class="cell-1">
                    <button ion-button full color="danger" style="width: 100%; min-height: 100%">
                            <ion-icon name="remove-circle"></ion-icon> Clear files
                    </button>
            </ion-col>
            <ion-col class="cell-2">
                    <button ion-button full color="danger" style="width: 100%; min-height: 100%">
                            <ion-icon name="remove-circle"></ion-icon> Clear files
                    </button>
            </ion-col>
            <ion-col class="cell-3">
                    <button ion-button full color="danger" style="width: 100%; min-height: 100%">
                            <ion-icon name="remove-circle"></ion-icon> Clear files
                    </button>
            </ion-col>
            <ion-col class="cell-4">
                    <button ion-button full color="danger" style="width: 100%; min-height: 100%">
                            <ion-icon name="remove-circle"></ion-icon> Clear files
                    </button>
            </ion-col>
            <ion-col class="cell-5">
                    <button ion-button full color="danger" style="width: 100%; min-height: 100%">
                            <ion-icon name="remove-circle"></ion-icon> Clear files
                    </button>
            </ion-col>
            <ion-col class="cell-6">
                    <button ion-button full color="danger" style="width: 100%; min-height: 100%">
                            <ion-icon name="remove-circle"></ion-icon> Clear files
                    </button>
            </ion-col>
          </ion-row>
        
        </ion-content>
