<!--
  Generated template for the ReportMonthPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="purple2">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>ยอดการรายงานข่าวประจำเดือน</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content 
            pullingIcon="arrow-dropdown"
            pullingText="Pull to refresh"
            refreshingSpinner="circles"
            refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>

    <ion-list>
        <!-- <ion-list-header color="danger" >
            xx
        </ion-list-header> -->
        <ion-list-header color="purple1" >
            <ion-grid>
                <ion-row>
                  <ion-col col-9>
                    ส่วนราชการ/หน่วยงาน
                  </ion-col>
                  <ion-col col-3 text-right>
                    รายงาน
                  </ion-col>
                </ion-row>
              </ion-grid>
        </ion-list-header>
    </ion-list>
    <ion-list>
        <ion-item *ngFor="let item of items; let i = index">
            <p> {{i+1}}.  {{ item.son }} </p>
            <ion-badge item-end color="danger">{{ item.cc }}</ion-badge>
            <!-- <ion-grid>
                <ion-row>

                  <ion-col col-11 >
                        <p> {{i+1}}.  {{ item.son }} </p>
                  </ion-col>
                  <ion-col col-1>
                      <ion-badge item-end>{{ item.cc }}</ion-badge>
                    <p>  {{ item.cc }} </p> -->
                  <!-- </ion-col>
                </ion-row>
              </ion-grid> -->
        </ion-item>
        
      </ion-list>
    
</ion-content>
