<ion-header>
    <ion-navbar color="purple4">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>ตรวจสอบสภาพอากาศ</ion-title>
        
    </ion-navbar>
</ion-header>

<ion-content padding class="home">
    <h1  class="w-header">จังหวัดยโสธร</h1>
    <ion-grid *ngIf="weather">
        <ion-row>
            <ion-col width-50 offset-25 style="text-align: center;">
                <div class="icon"><img src="{{getIconPath()}}" alt=""></div>
                <p class="temp">{{weather[0].Temperature.Metric.Value}}&deg;</p>
                <h3>{{weather[0].WeatherText}}</h3>
                <p>ข้อมูล ณ วันที่ : {{getWeatherDate()}}</p>
                <p>RealFeel® : {{weather[0].RealFeelTemperature.Metric.Value}}&deg;</p>
                <p>ความชื้น : {{weather[0].RelativeHumidity}}%</p>
                <p>มีเมฆปกคลุม : {{weather[0].CloudCover}} %</p>
                <br>
                <p>ข้อมูลจาก : https://www.accuweather.com</p>
                <!-- <p>ดวงอาทิตย์ขึ้น/ดวงอาทิตย์ตก : {{(weather[0].Pressure.Metric.Value * 0.75006375541921).toFixed(0)}} мм рт. ст.</p> -->
            </ion-col>
        </ion-row>
        <!-- <ion-row *ngFor="let photo of getPhotos();" class="photo-row">
            <ion-card>
                <img src="{{photo.PortraitLink}}" alt="">
            </ion-card>
        </ion-row> -->
        <p></p>
    </ion-grid>
</ion-content>