<!--
  Generated template for the CctvPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar  color="purple2">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>รายงานสภาพการจราจร</ion-title>
    <!-- <ion-icon end name="videocam"></ion-icon> -->
    <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon name="videocam"></ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content >

    <video controls="controls">
        <embed type="application/x-shockwave-flash" 
        src="http://www.live.moi.go.th/mas/player-viral.swf" width="575" height="410" id="ply" 
        name="ply" quality="high" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" 
        flashvars="streamer=rtmp://103.28.101.44/live&file=liveconference.flv&fullscreen=true&autostart=true">
      </video>

      <div id="video"><embed type="application/x-shockwave-flash" src="http://www.live.moi.go.th/mas/player-viral.swf" width="100%" height="auto" id="ply" name="ply" quality="high" allowfullscreen="true" allowscriptaccess="always" wmode="transparent" flashvars="streamer=rtmp://103.28.101.44/live&file=liveconference.flv&fullscreen=true&autostart=true"></div>

        
    <ion-list>
        <button ion-item *ngFor="let video of items">
          <ion-icon name="videocam" item-start outline></ion-icon>
          {{video.name}}
          <!-- <ion-icon name="rose" item-end></ion-icon> -->
        </button> 
      </ion-list>

    <!-- <ion-card *ngFor="let video of items"> -->
        <!-- <ion-card-header color="purple2"> -->
            <!-- <ion-buttons start>videocam
                <button ion-button icon-only>
                  <ion-icon name=""></ion-icon>
                  {{video.name}}
                </button>
              </ion-buttons> -->
            
          <!-- </ion-card-header> -->
    
        <!-- <ion-card-content>
          <iframe width="100%" scrolling="no" [src]="video.url | youtube" frameborder="0" allowfullscreen ></iframe>
        </ion-card-content> -->
      <!-- </ion-card> -->
</ion-content>
