page-list {
    .margin-bottom {
        margin-bottom: 5px;
    }
    .cut-text-multi{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .margin-top {
        margin-top: 12px;
    }
    .margin-bottom {
        margin-bottom: 2px;
    }
    .movie-info {
        margin-top: 0.5em;
        margin-bottom: 0em;
        border-top: 0.05em solid rgb(167, 167, 167);

    }
    ion-card {
        border: 0.1em solid rgb(105, 105, 105);
    }

    .grad {
        
        background: red; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(left top, red, yellow); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, red, yellow); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, red, yellow); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, red, yellow); /* Standard syntax */
      
      }
      .masters {
        background-color: #eeeeee;
      }

      
.image-wrapper {
    position: relative;
    padding-bottom: 56.2%;
  }
  
  .image-wrapper img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
