<!--
  Generated template for the NewsDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="purple2">
    <ion-title>{{person.Header}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="masters">
    <ion-card>
        <div class="image-wrapper">
        <img *ngIf="!(person.Pics)" src= "http://www.yasothonpoc.com/webservice/img/img.jpg" imageViewer  />
        <img *ngIf="person.Pics" [src]= "'http://www.yasothonpoc.com/upload/thumb/' + person.Pics " imageViewer  />
        </div>
        
        <ion-card-content>
          <ion-card-title>
           <h2> <strong>   {{person.Header}} </strong> </h2>
          </ion-card-title>
          
            <p><ion-icon name="time"></ion-icon>  {{person.datetime}} </p>            
            <p><strong color="danger">โดย</strong> : {{ person.subOfficeName }}</p>
          <hr>
              <div text-wrap [innerHTML]="person.Detail" ></div>    
        </ion-card-content>
      </ion-card>

      <!-- <ion-buttons end>
          <button ion-button color="danger" round outline small icon-left>
              <ion-icon name="share"> Share</ion-icon> 
          </button>
        </ion-buttons> -->

        <button ion-button icon-only (click)="facebookShare2()" color="primary" clear end>
            <ion-icon  class="share-icon" name="logo-facebook"></ion-icon>
          </button>
</ion-content>
