page-news-detail {
    .masters {
        background-color: #eeeeee;
      }
    hr { 
        // border: 1px solid #AA00FF;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        // border-style: inset;
        // border-width: 1px;
    } 
    .p3 {background-color:rgb(0,0,255);opacity: 0.2;;}  /* blue with opacity */

    .scroll-view{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      
    .image-wrapper {
        position: relative;
        padding-bottom: 56.2%;
    }
    
    .image-wrapper img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
