<ion-header>

  <ion-navbar color="purple2">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title style="color:Tomato;">ข่าวเตือนภัย !</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="masters">
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content 
            pullingIcon="arrow-dropdown"
            pullingText="Pull to refresh"
            refreshingSpinner="circles"
            refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>
    
    
      <ion-list class="no-padding">
          <!-- <ion-item-divider color="danger">
              แจ้งเตือน (Alert)
            </ion-item-divider> -->
            <ion-card *ngFor="let item of items" (click)="Viewperson(item)">
                <div class="image-wrapper">
              <img *ngIf="!(item.Pics)" src= "http://www.yasothon.go.th/webservice/img/alert2.png"  imageViewer />
              <img *ngIf="item.Pics" [src]= "'http://www.yasothonpoc.com/upload/thumb/' + item.Pics " imageViewer  />
              </div>
              <ion-card-content>
                
                  <h3 color="danger"><strong> {{item.Header}} </strong></h3>
               
                <!-- <p><ion-icon name="time"></ion-icon>  {{ item.datetime }}</p> -->
              
              <ion-list >
                  <ion-item class="movie-info">
                      <ion-avatar item-start>
                          <img src="http://www.yasothon.go.th/web/Yaso_files/images/yasothon.jpg">
                        </ion-avatar>
                      <p color="danger"> <ion-icon name="alert"></ion-icon>   ข่าว : {{ item.category_name }} </p>
                      <p color="danger"> <ion-icon name="time"></ion-icon>   {{ item.datetime }} </p>
                      <ion-icon name="md-more" item-end></ion-icon>
                    </ion-item>
            
              </ion-list>
            </ion-card-content>
            </ion-card>

            <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="page < totalPage">
              <ion-infinite-scroll-content 
              loadingSpinner="bubbles" 
              loadingText="Loading more data...">
            </ion-infinite-scroll-content>
            </ion-infinite-scroll>


         
        </ion-list>

</ion-content>
