<!--
  Generated template for the PagesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="purple2">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>หนังสือราชการ</ion-title>
  </ion-navbar>
  <ion-segment [(ngModel)]="Document" >
      <ion-segment-button segment-activated value="edoc">
        หนังสือแจ้งเวียน
      </ion-segment-button>
      <ion-segment-button value="download">
        ดาวน์โหลดเอกสาร
      </ion-segment-button>
      <ion-segment-button value="news">
        ข่าวประชาสัมพันธ์
      </ion-segment-button>
    </ion-segment>
</ion-header>


<ion-content>
    <!-- <button ion-button (click)="openWithSystemBrowser('http://li.npru.ac.th/system/20170517100247_37c8db8a66365a69be5ffe91e2a3009e.PDF')">Open with System browser</button>
    <button ion-button (click)="openWithInAppBrowser('http://li.npru.ac.th/system/20170517100247_37c8db8a66365a69be5ffe91e2a3009e.PDF')">Open with In App browser</button>
    <button ion-button (click)="openWithCordovaBrowser('http://li.npru.ac.th/system/20170517100247_37c8db8a66365a69be5ffe91e2a3009e.PDF')">Open with Cordova browser</button> -->

  <!-- <div padding>
    <ion-segment [(ngModel)]="Document">
      <ion-segment-button segment-activated value="edoc">
        หนังสือแจ้งเวียน
      </ion-segment-button>
      <ion-segment-button value="download">
        ดาวน์โหลดเอกสาร
      </ion-segment-button>
      <ion-segment-button value="news">
        ข่าวประชาสัมพันธ์
      </ion-segment-button>
    </ion-segment>
  </div> -->
  
  <div [ngSwitch]="Document" >
    <ion-refresher (ionRefresh)="doRefresh($event)">
      <ion-refresher-content 
          pullingIcon="arrow-dropdown"
          pullingText="Pull to refresh"
          refreshingSpinner="circles"
          refreshingText="Refreshing...">
      </ion-refresher-content>
    </ion-refresher>
    <ion-list *ngSwitchCase="'edoc'">
        <!-- <ion-searchbar (ionInput)="getItems($event)"></ion-searchbar> -->
      <!-- <ion-item *ngFor="let item of filteritems; let i = index"> -->
        <!-- <ion-thumbnail item-start>
          <img src="img/thumbnail-puppy-1.jpg">
        </ion-thumbnail> -->
        <!-- <ion-icon name="document" start><h3>{{ item.description }}</h3></ion-icon> -->
        <!-- <ion-icon name="star">
        <a [href]="'http://www.yasothon.go.th/web/admin/myfile/' + item.files" onclick="window.open(this.href, '_blank'); return false;">
          <h3 text-wrap>{{ item.description }}</h3>
        </a></ion-icon> -->
        
        <button ion-item *ngFor="let item of items; let i = index" (click)="openWithSystemBrowser('http://www.yasothon.go.th/web/admin/myfile/' + item.files)">
          {{i+1}}    {{ item.description }}
        </button>
        <!-- <a [href]="'http://www.yasothon.go.th/web/admin/myfile/' + item.files" onclick="window.open(this.href, '_blank'); return false;"> -->
          <!-- <ion-icon color="danger" name="document" item-left></ion-icon> -->
          <!-- {{ item.description }} -->
        <!-- </a> </p> -->
        <!-- <p>  <ion-icon name="calendar"> {{ item.score }}  </ion-icon> </p> -->
        <!-- <h2>Ruby</h2> -->
      <!-- </ion-item> -->  
      
      <ion-infinite-scroll (ionInfinite)="doInfinite($event)" *ngIf="page < totalPage">
        <ion-infinite-scroll-content 
        loadingSpinner="bubbles" 
        loadingText="Loading more data...">
      </ion-infinite-scroll-content>
      </ion-infinite-scroll>


    </ion-list>

    

    <ion-list *ngSwitchCase="'download'">
        <ion-refresher (ionRefresh)="doRefresh2($event)">
            <ion-refresher-content 
                pullingIcon="arrow-dropdown"
                pullingText="Pull to refresh"
                refreshingSpinner="circles"
                refreshingText="Refreshing...">
            </ion-refresher-content>
          </ion-refresher>

      <ion-item  *ngFor="let ditem of Dlitems; let i = index" (click)="openWithSystemBrowser('http://www.yasothon.go.th/web/admin/myfile/' + ditem.files)">
        <h3 text-wrap >
          {{i+1}}  
          {{ ditem.description }}
        </h3>
      </ion-item>

      <ion-infinite-scroll (ionInfinite)="doInfinite2($event)" *ngIf="page < totalPage">
        <ion-infinite-scroll-content 
        loadingSpinner="bubbles" 
        loadingText="Loading more data...">
      </ion-infinite-scroll-content>
      </ion-infinite-scroll>

    </ion-list>



    <ion-list *ngSwitchCase="'news'">
        <ion-refresher (ionRefresh)="doRefresh3($event)">
            <ion-refresher-content 
                pullingIcon="arrow-dropdown"
                pullingText="Pull to refresh"
                refreshingSpinner="circles"
                refreshingText="Refreshing...">
            </ion-refresher-content>
          </ion-refresher>

      <ion-item *ngFor="let nitem of Newsitems"  (click)="openWithSystemBrowser('http://www.yasothon.go.th/web/admin/myfile/' + nitem.files)">
        <!-- <ion-thumbnail item-start>
          <img src="http://www.yasothon.go.th/webservice/nicon.png">
        </ion-thumbnail> -->
        <p text-wrap>     
          {{ nitem.description }}
        </p>
            
      </ion-item>

      <ion-infinite-scroll (ionInfinite)="doInfinite3($event)" *ngIf="page < totalPage">
        <ion-infinite-scroll-content 
        loadingSpinner="bubbles" 
        loadingText="Loading more data...">
      </ion-infinite-scroll-content>
      </ion-infinite-scroll>

    </ion-list>
    
    

  </div>
</ion-content>
