<!--
  Generated template for the WelcomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="purple2">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Welcome</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <p class="text-center">ยินดีต้อนรับ {{userDetails.name}}</p>
    <!-- <h3>Email: {{userDetails.email}}</h3> -->

    <ion-list *ngFor="let video of items">
        <!-- <video controls autoplay x-webkit-airplay="allow" alt="Calvary Worship Center" width="100%" height="auto">
            <source controls src="{{video.url}}"/> 
        </video> -->
    
        <video id=example-video width="100%" height=auto class="video-js vjs-default-skin" autoplay controls>
          <source
             src="{{video.url}}"
             type="application/x-mpegURL">
        </video>

    </ion-list>
<br>

<ion-grid>
  <ion-row>
    <ion-col col-6>
      <!-- dopa tv -->
      <button ion-button icon-start round outline full (click)="startVideo()" color="danger">
        <ion-icon name="play"></ion-icon>
        Dopa Channel
      </button>
    </ion-col>
    <ion-col col-6>
        <!-- VCS -->
      <button ion-button icon-start round outline full (click)="startVideo2()" color="dark">
        <ion-icon name="play"></ion-icon>
        Live VCS
      </button>
    </ion-col>
  </ion-row>
  </ion-grid>



    <button ion-button color="primary" (click)="logout()">Logout</button>
  </ion-content>