<!--
  Generated template for the ShowalertPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="danger">
    <ion-title>Notifications</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    <ion-card >
        <ion-card-header color="purple2"color="purple2">
          รายละเอียดการแจ้งเตือน!
        </ion-card-header>
      
        <ion-list>
          
      
        </ion-list>
      </ion-card>

      <ion-card>
      <!-- <img src="img/nin-live.png"/> -->
      <ion-card-content>
        <ion-card-title >
            {{person.message}}
          </ion-card-title>
          <ion-item>
              <img *ngIf="person.files" [src]= "'http://www.yasothonpoc.com/webservice/files/' + person.files " />
              <!-- {{person.person}} -->
          </ion-item>
        <p>
            <a [href]="'http://www.yasothonpoc.com/webservice/files/' + person.files" onclick="window.open(this.href, '_blank'); return false;">         
            <button ion-button color="secondary" href="person.file" >
              ดาวน์โหลดไฟล์
            </button>
            </a>
            
        </p>
      </ion-card-content>
      <ion-row>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="md-person"></ion-icon>
              <div>{{person.person}}</div>
            </button>
          </ion-col>
          <ion-col>
            <button ion-button icon-left clear small>
              <ion-icon name="ios-time-outline"></ion-icon>
              <div>{{person.datetime}}</div>
            </button>
          </ion-col>
          
        </ion-row>
    </ion-card>
</ion-content>
