<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="purple2">
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <!-- <ion-avatar item-start>
        <img src="http://www.yasothon.go.th/webservice/img/yasothon.png">
      </ion-avatar> -->

      <br><br>
    <ion-list>
    
      <ion-item>
        <ion-label fixed>Username</ion-label>
        <ion-input type="text" value="" [(ngModel)]="userData.username"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-label fixed>Password</ion-label>
        <ion-input type="password" [(ngModel)]="userData.password"></ion-input>
      </ion-item>
    
      <button ion-button block color="primary" (click)="login()">Login</button>
    
    </ion-list>
    </ion-content>
