<!--
  Generated template for the SlideitemsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="purple2">
    <ion-title>รายละเอียดข่าว</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="masters">
    <ion-card >
        <div class="image-wrapper">
        <img *ngIf="!(person.Pics)" src= "http://www.yasothonpoc.com/webservice/img/img.jpg" />
        <img *ngIf="person.Pics" [src]= "'http://www.yasothonpoc.com/upload/thumb/' + person.Pics " />
      </div>
            <!-- <ion-card-header text-wrap class="movie-card">
                <ion-item class="movie-info">
                    <ion-avatar item-start>
                        <img src="http://www.yasothon.go.th/web/Yaso_files/images/yasothon.jpg">
                      </ion-avatar>
                      <h2 style="color:Tomato;">  {{ person.Header }}</h2>
                      
                </ion-item>
            </ion-card-header> -->
            
            <ion-card-content >
                    <ion-card-title>
                            <h2 style="color:Tomato;">  {{person.Header}} </h2>
                           </ion-card-title>
                           
                             <p><ion-icon name="time"></ion-icon>  {{person.datetime}} </p>            
                             <p><strong color="danger">โดย</strong> : {{ person.subOfficeName }}</p>
                           <hr>

                <p text-wrap [innerHTML]="person.Detail" ></p>  
                <!-- <ion-item class="movie-info">
                    <ion-avatar item-start>
                        <img src="http://www.yasothon.go.th/web/Yaso_files/images/yasothon.jpg">
                      </ion-avatar>
                      <h2 > <ion-icon name="person"></ion-icon>  Username : {{ person.Username }}</h2>
                      <p> <ion-icon name="calendar"></ion-icon>  {{ person.datetime }}</p>
                </ion-item> -->
            </ion-card-content>
            
          </ion-card>
          <button ion-button icon-only (click)="facebookShare2()" color="primary" clear end>
              <ion-icon  class="share-icon" name="logo-facebook"></ion-icon>
            </button>
            </ion-content>