page-add-technology {
    .scroll-content {
        background-color: #C2EEF9;
     //   display: flex !important;
        justify-content: center;
      }
   

      ion-item-sliding {
        margin-top: 20px;
        border-radius: 20px;
      }
   
      ion-item {
        border: none !important;
        font-weight: bold !important;
      }

      ion-input {
       
        font-weight: bold !important;
        
      }
   
      ion-textarea {
        width: 100%;
        height: 150px;
        padding: 5px 5px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: none;
    }
    
}
